<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <div class="card-container">
    <div class="card-content">
      <img class="card-img" src="./images/image-equilibrium.jpg" alt="">
      <h2 class="card-title">Equilibrium #3429</h2>
      <p class="card-description">Our Equilibrium collection promotes balance and calm.</p>
      <div class="content">
        <span class="eth-level">
          <img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</span>

        <span class="time-left">
          <img src="./images/icon-clock.svg" alt=""> 3 days left</span>
      </div>
      <div class="line"></div>
      <div class="content-profile">
        <img class="card-profile-picture" src="./images/image-avatar.png" alt="">
        <p>
          <span class="card-profile-span">Creation of</span> Jules Wyvern</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>